<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakemyTrip</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="top-navbar">
        <div class="mmt-logo"><img src="images/mmt_dt_top_icon.png" alt="makemytriplogo" height="48.5" width="155">
        </div>
        <div class="right1">
            <div class="property">
                <div class="tag1"></div>
                <div class="txt1">
                    <div class="dark">
                        <p>List Your Property</p>
                    </div>
                    <div class="light">
                        <p>Grow your business!</p>
                    </div>
                </div>
            </div>
            <div class="mybizz">
                <div class="tag2"></div>
                <div class="txt1">
                    <div class="dark">
                        <p>Introducing myBiz</p>
                    </div>
                    <div class="light">
                        <p>Business Travel Solution</p>
                    </div>
                </div>
            </div>
            <div class="trips">
                <div class="tag3"></div>
                <div class="txt1">
                    <div class="dark">
                        <p>My Trips</p>
                    </div>
                    <div class="light">
                        <p>Mange your bookings</p>
                    </div>
                </div>
            </div>
            <div class="login">
                <div class="tag4"></div>
                <div class="txt2">
                    <p>Login or Create Account</p>
                </div>
                <div class="down-arrow"><img src="images/down-arrow-5-svgrepo-com.svg" height="22" alt=""></div>
            </div>
            <div class="lang">
                <div class="flag"></div>
                <div class="txt2">IN | ENG</div>
                <div class="down-arrow"><img src="images/down-arrow-5-svgrepo-com.svg" height="22" alt=""></div>
            </div>
            <div class="currancy">
                <div class="txt2">INR</div>
                <div class="down-arrow"><img src="images/down-arrow-5-svgrepo-com.svg" height="22"></div>
            </div>
        </div>
    </nav>
    
    <nav class="center-navbar">
        <div class="navigators">
            <div class="flights">
                <div class="pic1"></div>
                <div class="txt3">Flights</div>
            </div>
            <div class="hotels">
                <div class="pic2"></div>
                <div class="txt4">Hotels</div>
            </div>
            <div class="homes">
                <div class="pic3"></div>
                <div class="txt4">Homestays<br>&Villas</div>
            </div>
            <div class="holidays">
                <div class="pic4"></div>
                <div class="txt4">Holiday<br>Packages</div>
            </div>
            <div class="trains">
                <div class="pic5"></div>
                <div class="txt4">Trains</div>
            </div>
            <div class="buses">
                <div class="pic6"></div>
                <div class="txt4">Buses</div>
            </div>
            <div class="cabs">
                <div class="pic7"></div>
                <div class="txt4">Cabs</div>
            </div>
            <div class="forex-card">
                <div class="pic8"></div>
                <div class="txt4">ForexCard<br>Currency</div>
            </div>
            <div class="insurance">
                <div class="pic9"></div>
                <div class="txt4">Travel<br>Insurance</div>
            </div>
    </nav>
    <div class="main">
        <div class="top">
            <div class="radio">
                <div class="one">
                    <input type="radio" id="one" name="tick" value="One Way">
                    <label for="one">One Way</label>
                </div>
                <div class="two">
                    <input type="radio" id="two" name="tick" value="Round Trip">
                    <label for="two">Round Trip</label>
                </div>
                <div class="three">
                    <input type="radio" id="three" name="tick" value="Multi city">
                    <label for="three">Multi city</label>
                </div>
            </div>
            <div class="txt5"><p>Book International and Domestic Flights</p></div>
        </div>
        <div class="book">
            <div class="label1">
                <label for="start">
                    <div class="from">From</div>
                    <div class="scity">Delhi</div>
                    <div class="splace">DEL,Delhi Airport India</div>
                </label>
                <div class="swapper"></div>
                <label for="destination">
                    <div class="to">To</div>
                    <div class="ecity">Bengaluru</div>
                    <div class="eplace">BLR,Bengaluru International Airport...</div>
                </label>
                <label for="time-info">
                    <div class="dept">
                        <div class="txt5">Departure</div>
                        <div class="blue-down-arrow"><img src="images/blue-down-arrow.svg" alt="" height="22"></div>
                    </div>
                    <div class="dateinfo">
                        <div class="date">7</div>
                        <div class="year-month">Nov'24</div>
                    </div>
                    <div class="day">Thursday</div>
                </label>
                <label for=""></label>
            </div>
        </div>
    </div>
</body>

</html>